# Book-Shopping-System-MVC

./: README.md
BookShoppingSystem/BookShoppingSystemMVC/: BookShoppingSystemMVC.csproj  Program.cs  appsettings.json
BookShoppingSystem/BookShoppingSystemMVC/Constants/: Roles.cs
BookShoppingSystem/BookShoppingSystemMVC/Controllers/: BookController.cs  HomeController.cs
BookShoppingSystem/BookShoppingSystemMVC/Data/: ApplicationDbContext.cs  BookSystemDbContext.cs
BookShoppingSystem/BookShoppingSystemMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240910140912_InitialMigration.Designer.cs  20240910140912_InitialMigration.cs  20240910205940_AddAuthorNameToBook.Designer.cs  20240910205940_AddAuthorNameToBook.cs  20240911194044_Remove-Property-In-Book.Designer.cs  20240911194044_Remove-Property-In-Book.cs  (+3 more)
BookShoppingSystem/BookShoppingSystemMVC/Infrastructure/: AppBuilderExtension.cs
BookShoppingSystem/BookShoppingSystemMVC/Mapping/: BookMappingProfile.cs
BookShoppingSystem/BookShoppingSystemMVC/Models/: Book.cs  BookCreateRequest.cs  BookDto.cs  BookQuery.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  GenreDto.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
BookShoppingSystem/BookShoppingSystemMVC/Properties/: launchSettings.json
BookShoppingSystem/BookShoppingSystemMVC/Repositories/: BookRepository.cs  IBookRepository.cs
BookShoppingSystem/BookShoppingSystemMVC/Services/: BookService.cs  IBookService.cs
BookShoppingSystem/BookShoppingSystemMVC/Views/: _ViewImports.cshtml
(+40 files in other folders)
